# red5-websocket-chat

./: .gitignore  CLAUDE.md  README.md  pom.xml  red5-websocket-chat.code-workspace
src/main/java/org/red5/demos/chat/: Application.java  Router.java  SharedObjectRouter.java  WebSocketChatDataListener.java
src/main/resources/: logback-chat.xml
src/main/webapp/: flash2ws.html  index.html  simpleSOChat.html  sse.html
src/main/webapp/WEB-INF/: red5-web.xml  web.xml
