<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red5 WebSocket Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script>
    $(document).ready(function(){
      var opened = false;
      var protocol = window.location.protocol === 'http:' ? 'ws' : 'wss';
      var port = window.location.protocol === 'http:' ? '5080' : '443';
      try {
        /*
         if we're hitting a red5pro server, ensure the port is 5080 and wsonly is true (for websocket only mode)
          ?capabilities=1  : WebSocket Connection only
          ?capabilities=3  : RTCConnection
        */
        var socket = new WebSocket(protocol + '://' + window.location.hostname + ':' + port + '/chat/?capabilities=1', 'chat');
        // std red5
        //var socket = new WebSocket(protocol + '://' + window.location.hostname + ':' + port + '/chat', 'chat');
        // Connection opened
        socket.addEventListener("open", (event) => {
          console.log("WebSocket is open");
          opened = true;
        });
        // Listen for messages
        socket.addEventListener("message", (event) => {
          console.log("Message from server ", event.data);
          // if we get a message, we're open
          if (event.data instanceof Blob) {
            console.log('Blob received: ' + event.data);
          } else {
            $('#messages').append($('<li>').text(event.data));
          }
        });
        socket.onerror = function(err){
          console.error(err);
        };
        onclose = function(event) {
          console.log("WebSocket is closed");
          opened = false;
        };
      } catch(e) {
        console.error('Error setting up the websocket' + e);
      }
      $('form').submit(function(){
        if (socket) {
          console.log('bufferedAmount: ' + socket.bufferedAmount);
          socket.send('{"name":"chat","method":"messageTransmit","message":{"data":"' + $('#m').val() + '"}}');
          //socket.send($('#m').val());
        } else {
          console.log('No open socket available for sending...')
        }
        $('#m').val('');
        return false;
      });
    });
    </script>
  </body>
</html>